# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# bind to a specific NIC
server.address=127.0.0.1
# session timeout in seconds
server.session-timeout=120

# PRE-CACHING CONFIGURATION
l2cdb.engine.cache.refcodes.atstartup=true

# = Data source
spring.datasource.url=jdbc:mysql://127.0.0.1/mappings?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

# = JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

